PORT = 1000
MONGOOSE_CONNECTION = "mongodb://localhost:27017/VisionDemo2"
TOKEN_CODE = mynameisrajbirsinghkhokharmanjitsingh
PAY_PAL_CLIENT_ID = AQ2MdHoc84jl9GRwS8us0ZoaSdzWMv33ptj7nb3Lrof5s_umyEVGlIStThQ80PynQVslgZbrspjgCSh0
PAY_PAL_CLIENT_SECRET = ENFzoXVzBP5T8QXYfhliXNs616laOks2tJsGHdtvxmgjjLeZ0DjE2nhZbl_byvWTn9trkAA9TQ4l88Bl